<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Tableau Theme Documentation</title>
  <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
  <link href="css/sh_style.css" rel="stylesheet" type="text/css" />
  <link href="css/documentation.css" rel="stylesheet" type="text/css" />
   <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
   <script type="text/javascript" src="js/smooth_scrolling.js"></script>

  <script type="text/javascript" src="js/sh_main.min.js"></script>
  <script type="text/javascript" src="js/sh_html.min.js"></script>
  <script type="text/javascript" src="js/sh_php.min.js"></script>
  <script type="text/javascript" src="js/sh_javascript.min.js"></script>
  <script type="text/javascript" src="js/sh_sql.min.js"></script>
  <script type="text/javascript" src="js/sh_css.min.js"></script>
  <script type="text/javascript" src="js/documentation.js"></script>
  <script src="//use.typekit.net/uhl4ygc.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
</head>
<body>
  <!--[if lt IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative; margin: auto; text-align: center;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div> <![endif]--> 
  <!--BOF Header-->
  <div id="headerContainer">
    <a name="top"></a>
    <div id="headerWrapper">
      <div class="contentWrapper">
        <img src="images/logo.png" alt="Numinix.com" title="Numinix" id="logo" class="headerContent" />
        <span id="header" class="headerContent forward">Documentation</span>
        <br class="clearBoth" />
      </div> <!-- .contentWrapper -->
    </div> <!-- /#headerWrapper -->
  </div><!-- /#headerContainer -->
  <div id="headerTitle">
   <h1 class="clearBoth">Tableau Theme</h1>
  </div>
  <br class="clearBoth">
  
  <section class="table-contents">
    <h2>Table of Contents</h2>
    <ul>
      <li class="col col-one">
        <ul>
          <li><a href="#overview">01. Overview</a></li>
          <li><a href="#getting-started">02. Getting Started</a></li>
          <li><a href="#template-config">03. Template Configuration</a></li>
          <li><a href="#global-config">04. Global Configuration</a></li>
          <li><a href="#header-config">05. Header Configuration</a></li>
          <li><a href="#banner-config">06. Banner Configuration</a></li>
        </ul>
      </li>
      <li class="col col-two">
        <ul>
          <li><a href="#social-networking-config">07. Social Networking Configuration</a></li>
          <li><a href="#home-page-config">08. Home Page Configuration</a></li>
          <li><a href="#footer-config">09. Footer Configuration</a></li>
          <li><a href="#banner-manager">10. Banner Manager</a></li>
          <li><a href="#support">11. Support</a></li>
        </ul>
      </li>
    </ul>
  </section>

  <section id="overview" class="content-section">
    <h2>01. Overview</h2>
    <p>Welcome to the latest version of Tableau. In this updated version of Tableau the following features have been added:</p>
    <ol>
      <li>We restyled the Template Selection page (Admin => Tools => Template Selection).</li>
      <li>Included in the restyled Template Selection page are template configurations that control the settings within the Tableau template.</li>
    </ol>
  </section>

  <section id="getting-started" class="content-section">
    <h2>02. Getting Started</h2>
    <p>Getting started couldn’t be more simple. To do so please follow the following instructions:</p>
    <ol>
      <li>Follow the installation instructions inside of <a href="readme.html">readme.html</a>.</li>
      <li>Load up your admin and go to Admin => Tools => Template Selection.</li>
      <li>Hover over the Tableau screenshot and then click on the activate button.</li>
      <li>Congratulations Tableau should now be installed and activated!</li>
    </ol>
  </section>

  <section id="template-config" class="content-section">
    <h2>03. Template Configuration</h2>
    <p>We have made editing colors, changing the logo, adding your social networking links, and more all possible through the Zen Cart admin for Tableua. To access the template configuration options please do the following:</p>
    <ol>
      <li>Load up your admin and go to Admin => Tools => Template Selection.</li>
      <li>If Tableau is not the active theme, activate it by following steps 2-4 under the Getting Started section of this document.</li>
      <li>Once tableau is the active theme hover over it and select the configure button.</li>
      <li>Congratulations you have accessed the template configuration options. Please see below to find out what is under each tab.</li>
    </ol>
  </section>

  <section id="global-config" class="content-section">
    <h2>04. Global Configuration</h2>
    <p>Within the global configuration options you will find the following:</p>
    <ol>
      <li>Version - This states the version of Tableau that you have installed. To see if you have the latest version installed compare that number to the number you will find under the version history tab on https://www.numinix.com/downloads/zen-cart-modules/templates/tableau-responsive-template 
      <li>Body Background Color - This controls the background color of the body section within the template.</li>
      <li>Body Headline Color - This controls the color of the Headlines throughout the template.</li>
      <li>Body Text Color - This controls the color for the body text throughout the template.</li>
      <li>Body Link Color - This controls the link color of the links throughout the template.</li>
      <li>Body Link Hover Color - This controls the hover link color of links throughout the template.</li>
    </ol>
  </section>

  <section id="header-config" class="content-section">
    <h2>05. Header Configuration</h2>
    <p>Within the header configuration options you will find the following:</p>
    <ol>
      <li>Logo Upload: You can use this option to change the tableau logo to your logo. All you have to do is click on choose file and then select your logo file from your local machine.</li>
      <li>Header Background Color: This controls the background color of the header.</li>
      <li>Header Link Color: This controls the colors of the links found in the header.</li>
      <li>Drop Down Background Color: This controls the background color of the drop down menus.</li>
      <li>Drop Down Link Color: This controls the links that are inside of the drop down menus.</li>
      <li>Drop Down Link Hover Color: This controls the color of the links when you hover over them inside the drop down menus.</li>
    </ol>
  </section>

   <section id="banner-config" class="content-section">
    <h2>06. Banner Configuration</h2>
    <p>Once you have opened up the template configuration (please see 3.0.0 Template Configuration) you will by default be looking at the banners configuration. You will see the following options on this tab:</p>
    <ol>
      <li>Banner Background Color: This controls the background color behind the text on the slideshow banners.</li>
      <li>Banner Text Color: This controls the color of the text on the banners within the slideshow carousel on the home page.</li>
    </ol>
  </section>

   <section id="social-networking-config" class="content-section">
    <h2>07. Social Networking Configuration</h2>
    <p>Within the social networking configuration options you will find the following:</p>
    <ol>
      <li>Show Social Icons: You have the ability to change the status of whether the social networking icons show on the right side.</li>
      <li>URLS: Under this section you will find various fields to insert the links to your social networking sites.</li>
    </ol>
  </section>

  <section id="home-page-config" class="content-section">
    <h2>08. Home Page Configuration</h2>
    <p>The home page configuration controls both the RSS feed and the Twitter feed on the home page:</p>
    <ol>
      <li>Blog RSS URL: This is the URL to your RSS feed. For example ours at Numinix is https://www.numinix.com/blog/feed/rss2.</li>
      <li>Blog Section Title: This is the title for the blog section.</li>
      <li>Blog Section Button Text: This is the text inside the button for the blog section.</li>
      <li>Twitter Feed Section Title: This is the title for the Twitter Feed section.</li>
      <li>Twitter Handle: This is your username at twitter.</li>
      <li>Additional Twitter Information: to fully configure the Twitter section you need to open the following file YOUR_CATALOG => twitter => index.php. The following fields need to be customized: 
      <div class="code">
                <div class="codeTitle"><span class="select">Select code</span></div>
                  <pre class="sh_php"><code>// Your Twitter App Consumer Key
private $consumer_key = 'YOUR CODE HERE';

// Your Twitter App Consumer Secret
private $consumer_secret = 'YOUR CODE HERE';

// Your Twitter App Access Token
private $user_token = 'YOUR CODE HERE';

// Your Twitter App Access Token Secret
private $user_secret = 'YOUR CODE HERE';
        </code></pre>
                                </div>
        To create those you need to create consumer and secret keys which you can get from dev.twitter.com/apps.
      </li>
    </ol>
  </section>

   <section id="footer-config" class="content-section">
    <h2>09. Footer Configuration</h2>
    <p>The footer configuration options include the following:</p>
    <ol>
      <li>Footer Background Color: This controls the background color of the entire footer section.</li>
      <li>Footer Text Color: This controls the text headline color within the footer.</li>
      <li>Footer Link Color: This controls the link color within the footer.</li>
      <li>Footer Link Hover Color: This controls the hover color of the links within the footer.</li>
      <li>Copyright Text: This controls the copyright text found in the footer.</li>
    </ol>
  </section>

  <section id="banner-manager" class="content-section">
    <h2>10. Banner Manager</h2>
    <p>Another ability that is added within the Tableau template is the ability to edit the content of the footer banner. To edit this you need to do the following:</p>
    <ol>
      <li>Go to Admin => Tools => Banner Manager</li>
      <li>Within the banner manager you will find a banner called “Your banner title” with the group “footerbanner”.</li>
      <li>To edit this click on the banner, and then click on the edit button on the right side.</li>
      <li>You can edit the Banner Title to be something more specific as well as the text within the HTML text textbox with your new content. The only thing that must be maintained is the banner grouop “footerbanner”.</li>
    </ol>
  </section>

  <section id="support" class="content-section">
    <h2>11. Support</h2>
    <p>If you require support, we recommend you insert an issue under https://github.com/numinix/tableau/issues or email us at <a href="mailto:support@numinix.com">support@numinix.com</a>.</p>
  </section>

  <div id="footerContainer" class="bodyHeaderContainer">Copyright &copy; 2006-2014 Numinix Development LTD. Web design by Numinix</div>
</body>
</html>
