<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body class="sticky-header">
    
    <div id="wrapper">
        <div class="promo-strip">
            FREE SHIPPING on all orders over $50 within the US +FREE RETURNS on all orders within the US
        </div>

        <header>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div id="logo">
                            <img src="images/logo.svg" alt="">
                        </div>
                        <nav class="main-nav">
                            <ul>
                                <li><a href="">Men</a></li>
                                <li><a href="">Women</a></li>
                                <li><a href="">Kids</a></li>
                                <li><a href="">New Arrivals</a></li>
                                <li><a href="">Best Sellers</a></li>
                            </ul>
                        </nav>
                        <nav class="side">
                            <ul>
                                <li class="header-search">
                                    <a href="">
                                        <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M21.695 20.1453L17.6164 16.0966C19.1996 14.1212 19.9663 11.6137 19.7588 9.08992C19.5514 6.56611 18.3856 4.21775 16.5012 2.52772C14.6167 0.837685 12.1569 -0.0655592 9.62739 0.00370867C7.09792 0.0729766 4.6911 1.10949 2.90183 2.90013C1.11256 4.69076 0.0768274 7.0994 0.00761211 9.6308C-0.0616032 12.1622 0.840956 14.6239 2.5297 16.5098C4.21845 18.3957 6.56503 19.5623 9.08693 19.7699C11.6088 19.9775 14.1144 19.2103 16.0883 17.6259L20.1339 21.6746C20.2361 21.7777 20.3577 21.8595 20.4917 21.9154C20.6256 21.9712 20.7693 22 20.9145 22C21.0596 22 21.2033 21.9712 21.3372 21.9154C21.4712 21.8595 21.5928 21.7777 21.695 21.6746C21.8931 21.4694 22.0039 21.1953 22.0039 20.9099C22.0039 20.6246 21.8931 20.3505 21.695 20.1453ZM9.921 17.6259C8.39899 17.6259 6.91116 17.1742 5.64565 16.328C4.38015 15.4818 3.3938 14.279 2.81136 12.8718C2.22891 11.4646 2.07651 9.91609 2.37344 8.42219C2.67037 6.92829 3.40329 5.55605 4.47951 4.47901C5.55574 3.40197 6.92693 2.66849 8.4197 2.37134C9.91246 2.07418 11.4598 2.22669 12.8659 2.80958C14.2721 3.39247 15.4739 4.37956 16.3195 5.64603C17.1651 6.9125 17.6164 8.40146 17.6164 9.92463C17.6164 11.9671 16.8057 13.926 15.3625 15.3702C13.9193 16.8145 11.962 17.6259 9.921 17.6259Z" fill="white"/>
                                        </svg>
                                    </a>
                                </li>
                                <li><a href="">Login</a></li>
                                <li class="header-cart">
                                    <a href="">
                                        <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M5.25781 5.25V3C5.25781 2.40326 5.49487 1.83097 5.91682 1.40901C6.33878 0.987053 6.91108 0.75 7.50781 0.75H10.5078C11.1045 0.75 11.6768 0.987053 12.0988 1.40901C12.5208 1.83097 12.7578 2.40326 12.7578 3C12.7578 3.59674 12.5208 4.16903 12.0988 4.59099C11.6768 5.01295 11.1045 5.25 10.5078 5.25H0.757812V13.5C0.757813 14.4946 1.1529 15.4484 1.85616 16.1517C2.55942 16.8549 3.51325 17.25 4.50781 17.25H13.5078C14.5024 17.25 15.4562 16.8549 16.1595 16.1517C16.8627 15.4484 17.2578 14.4946 17.2578 13.5V5.25H14.5078" stroke="white" stroke-width="1.5"/>
                                        </svg>                                        
                                    </a>
                                    <span>0</span>
                                </li>
                                <li><img src="images/flag-ph.svg" alt=""></li>
                                <li class="mobile-burger">
                                    <svg width="45" height="24" viewBox="0 0 45 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect width="45" height="2" rx="1" fill="black"/>
                                        <rect y="11" width="45" height="2" rx="1" fill="black"/>
                                        <rect y="22" width="45" height="2" rx="1" fill="black"/>
                                    </svg>                                        
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <section class="hero">
            <video muted autoplay>
                <source src="images/hero.mp4">
            </video>
            <div class="video-backdrop"></div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="hero-text">
                            <h4>Find your perfect pair of <strong>Running Shoes</strong></h4>
                            <h1>Lace up and get ready to run</h1>
                            <small>Shop Now for a Wide Selection of High-Quality Pieces. Free Shipping on All Orders.</small>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="grid3-container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2>Early Access</h2>
                        <div class="grid3">
                            <div class="item span2">
                                <div class="image-box">
                                    <img src="images/image-1.jpg" alt="">
                                    <div class="text-overlay">
                                        <p>Best Selling</p>
                                        <h4>20% OFF</h4>
                                        <p>Now only $100</p>
                                        <div class="btn-line">
                                            <a href="" class="btn btn-white">Explore</a> <a href="" class="btn btn-white">Shop Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="image-box">
                                    <img src="images/image-2.jpg" alt="">
                                    <div class="text-overlay">
                                        <p>Learn</p>
                                        <h4>Gear For Trail Training</h4>
                                        <p>High cushioning and top speeds</p>
                                        <div class="btn-line">
                                            <a href="" class="btn btn-white">Read Article</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="carousel-container">
            <div class="container">
                <div class="row">
                    <div class="col">

                        <h1><small>Durability &amp; Comfort</small> Achieve your Best Performance Yet</h1>

                        <div class="carousel">
                            <div class="carousel-header">
                                <h2>In The Spotlight</h2>

                                <div class="carousel-controls">
                                    <a href="" class="arrow arrow-prev">
                                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <rect width="48" height="48" rx="24" fill="#E5E5E5"/>
                                            <g clip-path="url(#clip0_5534_68661)">
                                            <path d="M27.5246 30.966L20.5576 24L27.5246 17.033" stroke="#111111" stroke-width="1.5"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_5534_68661">
                                            <rect width="24" height="24" fill="white" transform="translate(12 12)"/>
                                            </clipPath>
                                            </defs>
                                        </svg>                                            
                                    </a>
                                    <a href="" class="arrow arrow-next">
                                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <rect width="48" height="48" rx="24" fill="#E5E5E5"/>
                                            <g clip-path="url(#clip0_5534_68665)">
                                            <path d="M20.4736 30.966L27.4396 24L20.4736 17.033" stroke="#111111" stroke-width="1.5"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_5534_68665">
                                            <rect width="24" height="24" fill="white" transform="translate(12 12)"/>
                                            </clipPath>
                                            </defs>
                                        </svg>                                             
                                    </a>
                                </div>
                            </div>
                            <div class="carousel-body">
                                <div class="slick">
                                    <div class="item">
                                        <div class="product-item">
                                            <div class="product-image">
                                                <a href=""><img src="https://via.placeholder.com/400" alt=""></a>
                                            </div>
                                            <div class="product-details">
                                                <p><a href="">RME Designer Trails</a></p>
                                                <small>Trail Shoes</small>
                                                <div class="product-price">
                                                    <span>£9.55</span>
                                                    <span>
                                                        <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M8.59789 1.8541C9.19659 0.0114827 11.8034 0.0114794 12.4021 1.8541L13.3064 4.63729C13.5742 5.46133 14.3421 6.01925 15.2085 6.01925H18.135C20.0724 6.01925 20.878 8.49848 19.3105 9.63729L16.943 11.3574C16.242 11.8667 15.9487 12.7694 16.2165 13.5935L17.1208 16.3766C17.7195 18.2193 15.6105 19.7515 14.0431 18.6127L11.6756 16.8926C10.9746 16.3833 10.0254 16.3833 9.32443 16.8926L6.95691 18.6127C5.38948 19.7515 3.28052 18.2193 3.87923 16.3766L4.78354 13.5935C5.05129 12.7694 4.75797 11.8667 4.057 11.3574L1.68947 9.63729C0.122046 8.49848 0.9276 6.01925 2.86505 6.01925H5.79146C6.65792 6.01925 7.42583 5.46133 7.69357 4.63729L8.59789 1.8541Z" fill="url(#paint0_linear_5681_7495)"/>
                                                            <defs>
                                                            <linearGradient id="paint0_linear_5681_7495" x1="10.5" y1="-4.00068" x2="10.5" y2="25.0007" gradientUnits="userSpaceOnUse">
                                                            <stop stop-color="#FFE61C"/>
                                                            <stop offset="1" stop-color="#FFA929"/>
                                                            </linearGradient>
                                                            </defs>
                                                        </svg> (3)
                                                    </span>
                                                </div>
                                            </div>
                                            <a href="" class="product-fave on">
                                                <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M17.4731 2.76462C17.037 2.3284 16.5194 1.98237 15.9496 1.74628C15.3798 1.51019 14.7691 1.38867 14.1523 1.38867C13.5356 1.38867 12.9249 1.51019 12.3551 1.74628C11.7853 1.98237 11.2676 2.3284 10.8316 2.76462L9.92672 3.6695L9.02184 2.76462C8.14113 1.88391 6.94662 1.38913 5.70111 1.38913C4.45559 1.38913 3.26109 1.88391 2.38038 2.76462C1.49966 3.64533 1.00488 4.83984 1.00488 6.08535C1.00488 7.33087 1.49966 8.52537 2.38038 9.40608L3.28525 10.311L9.92672 16.9524L16.5682 10.311L17.4731 9.40608C17.9093 8.97007 18.2553 8.45239 18.4914 7.88261C18.7275 7.31282 18.849 6.70211 18.849 6.08535C18.849 5.46859 18.7275 4.85788 18.4914 4.2881C18.2553 3.71832 17.9093 3.20063 17.4731 2.76462Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                                    
                                            </a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product-item">
                                            <div class="product-image">
                                                <a href=""><img src="https://via.placeholder.com/400" alt=""></a>
                                            </div>
                                            <div class="product-details">
                                                <p><a href="">RME Designer Trails</a></p>
                                                <small>Trail Shoes</small>
                                                <div class="product-price">
                                                    <span>£9.55</span>
                                                    <span>
                                                        <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M8.59789 1.8541C9.19659 0.0114827 11.8034 0.0114794 12.4021 1.8541L13.3064 4.63729C13.5742 5.46133 14.3421 6.01925 15.2085 6.01925H18.135C20.0724 6.01925 20.878 8.49848 19.3105 9.63729L16.943 11.3574C16.242 11.8667 15.9487 12.7694 16.2165 13.5935L17.1208 16.3766C17.7195 18.2193 15.6105 19.7515 14.0431 18.6127L11.6756 16.8926C10.9746 16.3833 10.0254 16.3833 9.32443 16.8926L6.95691 18.6127C5.38948 19.7515 3.28052 18.2193 3.87923 16.3766L4.78354 13.5935C5.05129 12.7694 4.75797 11.8667 4.057 11.3574L1.68947 9.63729C0.122046 8.49848 0.9276 6.01925 2.86505 6.01925H5.79146C6.65792 6.01925 7.42583 5.46133 7.69357 4.63729L8.59789 1.8541Z" fill="url(#paint0_linear_5681_7495)"/>
                                                            <defs>
                                                            <linearGradient id="paint0_linear_5681_7495" x1="10.5" y1="-4.00068" x2="10.5" y2="25.0007" gradientUnits="userSpaceOnUse">
                                                            <stop stop-color="#FFE61C"/>
                                                            <stop offset="1" stop-color="#FFA929"/>
                                                            </linearGradient>
                                                            </defs>
                                                        </svg> (3)
                                                    </span>
                                                </div>
                                            </div>
                                            <a href="" class="product-fave">
                                                <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M17.4731 2.76462C17.037 2.3284 16.5194 1.98237 15.9496 1.74628C15.3798 1.51019 14.7691 1.38867 14.1523 1.38867C13.5356 1.38867 12.9249 1.51019 12.3551 1.74628C11.7853 1.98237 11.2676 2.3284 10.8316 2.76462L9.92672 3.6695L9.02184 2.76462C8.14113 1.88391 6.94662 1.38913 5.70111 1.38913C4.45559 1.38913 3.26109 1.88391 2.38038 2.76462C1.49966 3.64533 1.00488 4.83984 1.00488 6.08535C1.00488 7.33087 1.49966 8.52537 2.38038 9.40608L3.28525 10.311L9.92672 16.9524L16.5682 10.311L17.4731 9.40608C17.9093 8.97007 18.2553 8.45239 18.4914 7.88261C18.7275 7.31282 18.849 6.70211 18.849 6.08535C18.849 5.46859 18.7275 4.85788 18.4914 4.2881C18.2553 3.71832 17.9093 3.20063 17.4731 2.76462Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                                    
                                            </a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product-item">
                                            <div class="product-image">
                                                <a href=""><img src="https://via.placeholder.com/400" alt=""></a>
                                            </div>
                                            <div class="product-details">
                                                <p><a href="">RME Designer Trails</a></p>
                                                <small>Trail Shoes</small>
                                                <div class="product-price">
                                                    <span>£9.55</span>
                                                    <span>
                                                        <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M8.59789 1.8541C9.19659 0.0114827 11.8034 0.0114794 12.4021 1.8541L13.3064 4.63729C13.5742 5.46133 14.3421 6.01925 15.2085 6.01925H18.135C20.0724 6.01925 20.878 8.49848 19.3105 9.63729L16.943 11.3574C16.242 11.8667 15.9487 12.7694 16.2165 13.5935L17.1208 16.3766C17.7195 18.2193 15.6105 19.7515 14.0431 18.6127L11.6756 16.8926C10.9746 16.3833 10.0254 16.3833 9.32443 16.8926L6.95691 18.6127C5.38948 19.7515 3.28052 18.2193 3.87923 16.3766L4.78354 13.5935C5.05129 12.7694 4.75797 11.8667 4.057 11.3574L1.68947 9.63729C0.122046 8.49848 0.9276 6.01925 2.86505 6.01925H5.79146C6.65792 6.01925 7.42583 5.46133 7.69357 4.63729L8.59789 1.8541Z" fill="url(#paint0_linear_5681_7495)"/>
                                                            <defs>
                                                            <linearGradient id="paint0_linear_5681_7495" x1="10.5" y1="-4.00068" x2="10.5" y2="25.0007" gradientUnits="userSpaceOnUse">
                                                            <stop stop-color="#FFE61C"/>
                                                            <stop offset="1" stop-color="#FFA929"/>
                                                            </linearGradient>
                                                            </defs>
                                                        </svg> (3)
                                                    </span>
                                                </div>
                                            </div>
                                            <a href="" class="product-fave">
                                                <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M17.4731 2.76462C17.037 2.3284 16.5194 1.98237 15.9496 1.74628C15.3798 1.51019 14.7691 1.38867 14.1523 1.38867C13.5356 1.38867 12.9249 1.51019 12.3551 1.74628C11.7853 1.98237 11.2676 2.3284 10.8316 2.76462L9.92672 3.6695L9.02184 2.76462C8.14113 1.88391 6.94662 1.38913 5.70111 1.38913C4.45559 1.38913 3.26109 1.88391 2.38038 2.76462C1.49966 3.64533 1.00488 4.83984 1.00488 6.08535C1.00488 7.33087 1.49966 8.52537 2.38038 9.40608L3.28525 10.311L9.92672 16.9524L16.5682 10.311L17.4731 9.40608C17.9093 8.97007 18.2553 8.45239 18.4914 7.88261C18.7275 7.31282 18.849 6.70211 18.849 6.08535C18.849 5.46859 18.7275 4.85788 18.4914 4.2881C18.2553 3.71832 17.9093 3.20063 17.4731 2.76462Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                                    
                                            </a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="product-item">
                                            <div class="product-image">
                                                <a href=""><img src="https://via.placeholder.com/400" alt=""></a>
                                            </div>
                                            <div class="product-details">
                                                <p><a href="">RME Designer Trails</a></p>
                                                <small>Trail Shoes</small>
                                                <div class="product-price">
                                                    <span>£9.55</span>
                                                    <span>
                                                        <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M8.59789 1.8541C9.19659 0.0114827 11.8034 0.0114794 12.4021 1.8541L13.3064 4.63729C13.5742 5.46133 14.3421 6.01925 15.2085 6.01925H18.135C20.0724 6.01925 20.878 8.49848 19.3105 9.63729L16.943 11.3574C16.242 11.8667 15.9487 12.7694 16.2165 13.5935L17.1208 16.3766C17.7195 18.2193 15.6105 19.7515 14.0431 18.6127L11.6756 16.8926C10.9746 16.3833 10.0254 16.3833 9.32443 16.8926L6.95691 18.6127C5.38948 19.7515 3.28052 18.2193 3.87923 16.3766L4.78354 13.5935C5.05129 12.7694 4.75797 11.8667 4.057 11.3574L1.68947 9.63729C0.122046 8.49848 0.9276 6.01925 2.86505 6.01925H5.79146C6.65792 6.01925 7.42583 5.46133 7.69357 4.63729L8.59789 1.8541Z" fill="url(#paint0_linear_5681_7495)"/>
                                                            <defs>
                                                            <linearGradient id="paint0_linear_5681_7495" x1="10.5" y1="-4.00068" x2="10.5" y2="25.0007" gradientUnits="userSpaceOnUse">
                                                            <stop stop-color="#FFE61C"/>
                                                            <stop offset="1" stop-color="#FFA929"/>
                                                            </linearGradient>
                                                            </defs>
                                                        </svg> (3)
                                                    </span>
                                                </div>
                                            </div>
                                            <a href="" class="product-fave">
                                                <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M17.4731 2.76462C17.037 2.3284 16.5194 1.98237 15.9496 1.74628C15.3798 1.51019 14.7691 1.38867 14.1523 1.38867C13.5356 1.38867 12.9249 1.51019 12.3551 1.74628C11.7853 1.98237 11.2676 2.3284 10.8316 2.76462L9.92672 3.6695L9.02184 2.76462C8.14113 1.88391 6.94662 1.38913 5.70111 1.38913C4.45559 1.38913 3.26109 1.88391 2.38038 2.76462C1.49966 3.64533 1.00488 4.83984 1.00488 6.08535C1.00488 7.33087 1.49966 8.52537 2.38038 9.40608L3.28525 10.311L9.92672 16.9524L16.5682 10.311L17.4731 9.40608C17.9093 8.97007 18.2553 8.45239 18.4914 7.88261C18.7275 7.31282 18.849 6.70211 18.849 6.08535C18.849 5.46859 18.7275 4.85788 18.4914 4.2881C18.2553 3.71832 17.9093 3.20063 17.4731 2.76462Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>                                                    
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="gray">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1 class="text-center"><small>High-Quality Running Shoes</small> Who Are You Shopping For?</h1>
                        <div class="grid3">
                            <div class="item">
                                <a href="">
                                    <img src="images/image-3.jpeg" alt="">
                                    <p>Women</p>
                                </a>
                            </div>
                            <div class="item">
                                <a href="">
                                    <img src="images/image-4.png" alt="">
                                    <p>Men</p>
                                </a>
                            </div>
                            <div class="item">
                                <a href="">
                                    <img src="images/image-5.png" alt="">
                                    <p>Kids</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="yellow-strip">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <p>Join Our Club &amp; Get 15% OFF <a href="" class="btn btn-black">Sign Up For Free --></a></p>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col">

                        <div class="footer-top">
                            <div class="footer-col">
                                <h4>Products</h4>
                                <ul>
                                    <li><a href="">Men</a></li>
                                    <li><a href="">Women</a></li>
                                    <li><a href="">Kids</a></li>
                                </ul>
                            </div>

                            <div class="footer-col">
                                <h4>Collections</h4>
                                <ul>
                                    <li><a href="">Best Sellers</a></li>
                                    <li><a href="">Latest</a></li>
                                </ul>
                            </div>

                            <div class="footer-col">
                                <h4>Info</h4>
                                <ul>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Press</a></li>
                                    <li><a href="">Wishlist</a></li>
                                    <li><a href="">Contact Us</a></li>
                                </ul>
                            </div>

                            <div class="footer-col">
                                <h4>Support</h4>
                                <ul>
                                    <li><a href="">Store Locator</a></li>
                                    <li><a href="">Size Charts</a></li>
                                    <li><a href="">FAQs</a></li>
                                    <li><a href="">Delivery</a></li>
                                    <li><a href="">Return &amp; Refunds</a></li>
                                </ul>
                            </div>

                            <div class="footer-col">
                                <h4>Follow Us</h4>
                                <ul>
                                    <li><a href="">Facebook</a></li>
                                    <li><a href="">Instagram</a></li>
                                    <li><a href="">Twitter</a></li>
                                    <li><a href="">Pinterest</a></li>
                                    <li><a href="">Tiktok</a></li>
                                    <li><a href="">Youtube</a></li>
                                </ul>
                            </div>

                        </div>

                        

                    </div>
                </div>
            </div>
        </footer>
        <footer class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="footer-bottom">
                            <p class="copyright">&copy; Tableau 2023. All Rights Reserved.</p>

                            <ul>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Terms &amp; Conditions</a></li>
                            </ul>

                            <img src="images/cards.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>
</html>