<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <div id="wrapper">
        <div class="promo-strip">
            FREE SHIPPING on all orders over $50 within the US +FREE RETURNS on all orders within the US
        </div>

        <header>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div id="logo">
                            <img src="images/logo.svg" alt="">
                        </div>
                        <nav class="main-nav">
                            <ul>
                                <li><a href="">Men</a></li>
                                <li><a href="">Women</a></li>
                                <li><a href="">Kids</a></li>
                                <li><a href="">New Arrivals</a></li>
                                <li><a href="">Best Sellers</a></li>
                            </ul>
                        </nav>
                        <nav class="side">
                            <ul>
                                <li class="header-search">
                                    <a href="">
                                        <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M21.695 20.1453L17.6164 16.0966C19.1996 14.1212 19.9663 11.6137 19.7588 9.08992C19.5514 6.56611 18.3856 4.21775 16.5012 2.52772C14.6167 0.837685 12.1569 -0.0655592 9.62739 0.00370867C7.09792 0.0729766 4.6911 1.10949 2.90183 2.90013C1.11256 4.69076 0.0768274 7.0994 0.00761211 9.6308C-0.0616032 12.1622 0.840956 14.6239 2.5297 16.5098C4.21845 18.3957 6.56503 19.5623 9.08693 19.7699C11.6088 19.9775 14.1144 19.2103 16.0883 17.6259L20.1339 21.6746C20.2361 21.7777 20.3577 21.8595 20.4917 21.9154C20.6256 21.9712 20.7693 22 20.9145 22C21.0596 22 21.2033 21.9712 21.3372 21.9154C21.4712 21.8595 21.5928 21.7777 21.695 21.6746C21.8931 21.4694 22.0039 21.1953 22.0039 20.9099C22.0039 20.6246 21.8931 20.3505 21.695 20.1453ZM9.921 17.6259C8.39899 17.6259 6.91116 17.1742 5.64565 16.328C4.38015 15.4818 3.3938 14.279 2.81136 12.8718C2.22891 11.4646 2.07651 9.91609 2.37344 8.42219C2.67037 6.92829 3.40329 5.55605 4.47951 4.47901C5.55574 3.40197 6.92693 2.66849 8.4197 2.37134C9.91246 2.07418 11.4598 2.22669 12.8659 2.80958C14.2721 3.39247 15.4739 4.37956 16.3195 5.64603C17.1651 6.9125 17.6164 8.40146 17.6164 9.92463C17.6164 11.9671 16.8057 13.926 15.3625 15.3702C13.9193 16.8145 11.962 17.6259 9.921 17.6259Z" fill="white"/>
                                        </svg>
                                    </a>
                                </li>
                                <li><a href="">Login</a></li>
                                <li class="header-cart">
                                    <a href="">
                                        <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M5.25781 5.25V3C5.25781 2.40326 5.49487 1.83097 5.91682 1.40901C6.33878 0.987053 6.91108 0.75 7.50781 0.75H10.5078C11.1045 0.75 11.6768 0.987053 12.0988 1.40901C12.5208 1.83097 12.7578 2.40326 12.7578 3C12.7578 3.59674 12.5208 4.16903 12.0988 4.59099C11.6768 5.01295 11.1045 5.25 10.5078 5.25H0.757812V13.5C0.757813 14.4946 1.1529 15.4484 1.85616 16.1517C2.55942 16.8549 3.51325 17.25 4.50781 17.25H13.5078C14.5024 17.25 15.4562 16.8549 16.1595 16.1517C16.8627 15.4484 17.2578 14.4946 17.2578 13.5V5.25H14.5078" stroke="white" stroke-width="1.5"/>
                                        </svg>                                        
                                    </a>
                                    <span>0</span>
                                </li>
                                <li><img src="images/flag-ph.svg" alt=""></li>
                                <li class="mobile-burger">
                                    <svg width="45" height="24" viewBox="0 0 45 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect width="45" height="2" rx="1" fill="black"/>
                                        <rect y="11" width="45" height="2" rx="1" fill="black"/>
                                        <rect y="22" width="45" height="2" rx="1" fill="black"/>
                                    </svg>                                        
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div class="breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Men</a></li>
                            <li>DARK - Smokey Bolder Taste</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <section class="product-view-container">
            <div class="container">
                <div class="row">
                    <div class="col">

                        <div class="product-view">
                            <div class="product-preview">
                                <div id="inline-gallery-container" class="inline-gallery-container"></div>
                            </div>
                            <div class="product-details">
                                <h1>DARK - Smokey Bolder Taste</h1>
                                
                                <div class="ratings-container"><span class="rating" data-star="3"></span>  <span>2 reviews</span></div>
                                
                                <span class="price">£8.95</span>
                                
                                <div class="divider"></div>
                                
                                <p>Flavour profile with dominant acidity and stone fruit flavour. Processing is uniquely focussed on the wet fermentation, and its thought that this is what gives the region its great reputation and consistency.</p>
                                
                                <div class="divider"></div>
                                
                                <h4>Sizes</h4>
                                <ul class="size-list">
                                    <li>
                                        <input type="radio" name="sizes" id="size-0" value="0">
                                        <label for="size-0">0</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="sizes" id="size-1" value="1">
                                        <label for="size-1">1</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="sizes" id="size-10" value="10">
                                        <label for="size-10">10</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="sizes" id="size-10-5-UK" value="10.5 UK">
                                        <label for="size-10-5-UK">10.5 UK</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="sizes" id="size-10-UK" value="0">
                                        <label for="size-10-UK">10 UK</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="sizes" id="size-11-5-UK" value="1">
                                        <label for="size-11-5-UK">11.5 UK</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="sizes" id="size-11-UK" value="10">
                                        <label for="size-11-UK">11 UK</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="sizes" id="size-12" value="12">
                                        <label for="size-12">12</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="sizes" id="size-12-5" value="12.5">
                                        <label for="size-12-5">12.5</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="sizes" id="size-12-5-UK" value="12.5k">
                                        <label for="size-12-5-UK">12.5 UK</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="sizes" id="size-12-UK" value="12 UK">
                                        <label for="size-12-UK">12 UK</label>
                                    </li>
                                </ul>
                                
                                <h4>Quantity</h4>
                                <div class="quantity-counter">
                                    <a href="" class="minus">
                                        <svg width="17" height="3" viewBox="0 0 17 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <rect x="0.5" y="0.5" width="16" height="2" rx="1" fill="#3A3A3A"/>
                                        </svg>                                            
                                    </a>
                                    <input type="text" name="" id="" value="1">
                                    <a href="" class="plus">
                                        <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 7.5H9.5V1.5C9.5 0.948 9.053 0.5 8.5 0.5C7.947 0.5 7.5 0.948 7.5 1.5V7.5H1.5C0.947 7.5 0.5 7.948 0.5 8.5C0.5 9.052 0.947 9.5 1.5 9.5H7.5V15.5C7.5 16.052 7.947 16.5 8.5 16.5C9.053 16.5 9.5 16.052 9.5 15.5V9.5H15.5C16.053 9.5 16.5 9.052 16.5 8.5C16.5 7.948 16.053 7.5 15.5 7.5Z" fill="white" stroke="#272727" stroke-width="0.5"/>
                                        </svg>                                            
                                    </a>
                                </div>

                                <div class="product-button">
                                    <a href="" class="btn btn-black">Add to cart</a>
                                    <a href="" class="product-fave">
                                        <svg width="31" height="27" viewBox="0 0 31 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M27.7568 3.22325C27.0592 2.5253 26.2309 1.97164 25.3192 1.5939C24.4076 1.21615 23.4304 1.02173 22.4436 1.02173C21.4568 1.02173 20.4797 1.21615 19.568 1.5939C18.6564 1.97164 17.8281 2.5253 17.1305 3.22325L15.6826 4.67105L14.2348 3.22325C12.8257 1.81411 10.9145 1.02246 8.92167 1.02246C6.92885 1.02246 5.01764 1.81411 3.6085 3.22325C2.19936 4.63239 1.40771 6.54359 1.40771 8.53642C1.40771 10.5292 2.19936 12.4404 3.6085 13.8496L5.05631 15.2974L15.6826 25.9237L26.309 15.2974L27.7568 13.8496C28.4547 13.152 29.0084 12.3237 29.3861 11.412C29.7639 10.5004 29.9583 9.52323 29.9583 8.53642C29.9583 7.5496 29.7639 6.57246 29.3861 5.66081C29.0084 4.74916 28.4547 3.92086 27.7568 3.22325Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                            
                                    </a>
                                </div>

                                <h4>Color</h4>
                                <ul class="color-palette">
                                    <li>
                                        <input type="radio" name="color" id="color-black" value="black">
                                        <label for="color-black">
                                            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect width="26" height="26" rx="13" fill="black"/>
                                            </svg>      
                                            <span>Black</span>                                          
                                        </label>
                                    </li>
                                    <li>
                                        <input type="radio" name="color" id="color-gray" value="black">
                                        <label for="color-gray">
                                            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect width="26" height="26" rx="13" fill="#D9D9D9"/>
                                            </svg>      
                                            <span>Gray</span>                                                                                                                                
                                        </label>
                                    </li>
                                    <li>
                                        <input type="radio" name="color" id="color-gray" value="black">
                                        <label for="color-gray">
                                            <svg width="27" height="26" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="0.5" width="26" height="26" rx="13" fill="#E2574C"/>
                                            </svg>                                                   
                                            <span>Red</span>                                                                                         
                                        </label>
                                    </li>
                                    <li>
                                        <input type="radio" name="color" id="color-multi-color" value="black">
                                        <label for="color-multi-color">
                                            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect width="26" height="26" rx="13" fill="url(#paint0_linear_5604_13557)"/>
                                                <defs>
                                                <linearGradient id="paint0_linear_5604_13557" x1="13" y1="0" x2="13" y2="26" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#FF9C45"/>
                                                <stop offset="1" stop-color="#DC6700"/>
                                                </linearGradient>
                                                </defs>
                                            </svg>                                                   
                                            <span>Multi-Color</span>                                                                                         
                                        </label>
                                    </li>
                                    <li>
                                        <input type="radio" name="color" id="color-brown" value="black">
                                        <label for="color-brown">
                                            <svg width="27" height="26" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="0.5" width="26" height="26" rx="13" fill="#3D2809"/>
                                            </svg>                                                                                                
                                            <span>Brown</span>                                                                                         
                                        </label>
                                    </li>
                                    <li>
                                        <input type="radio" name="color" id="color-yellow" value="black">
                                        <label for="color-yellow">
                                            <svg width="27" height="26" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="0.5" width="26" height="26" rx="13" fill="#FCCA46"/>
                                            </svg>                                                                                                                                              
                                            <span>Yellow</span>                                                                                         
                                        </label>
                                    </li>
                                    <li>
                                        <input type="radio" name="color" id="color-blue" value="blue">
                                        <label for="color-blue">
                                            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect width="26" height="26" rx="13" fill="#00A9DE"/>
                                            </svg>                                                                                                                                                                                            
                                            <span>Blue</span>                                                                                         
                                        </label>
                                    </li>
                                    <li>
                                        <input type="radio" name="color" id="color-white" value="white">
                                        <label for="color-blue">
                                            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="0.5" y="0.5" width="25" height="25" rx="12.5" fill="white" stroke="black"/>
                                            </svg>                                                                                                                                                                                                                            
                                            <span>White</span>                                                                                         
                                        </label>
                                    </li>
                                    <li>
                                        <input type="radio" name="color" id="color-brown" value="brown">
                                        <label for="color-brown">
                                            <svg width="27" height="26" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="0.5" width="26" height="26" rx="13" fill="#3D2809"/>
                                            </svg>                                                                                                                                                                                                                                                                         
                                            <span>Brown</span>                                                                                         
                                        </label>
                                    </li>
                                    <li>
                                        <input type="radio" name="color" id="color-purple" value="purple">
                                        <label for="color-purple">
                                            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect width="26" height="26" rx="13" fill="#9747FF"/>
                                            </svg>                                                                                                                                                                                                                                                                                                                      
                                            <span>Purple</span>                                                                                         
                                        </label>
                                    </li>
                                    <li>
                                        <input type="radio" name="color" id="color-pink" value="pink">
                                        <label for="color-pink">
                                            <svg width="27" height="26" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="0.5" width="26" height="26" rx="13" fill="#E5B8AB"/>
                                            </svg>                                                                                                                                                                                                                                                                                                                                                                     
                                            <span>Pink</span>                                                                                         
                                        </label>
                                    </li>
                                </ul>

                                <div class="accordion">
                                    <div class="accordion-item open">
                                        
                                        <div class="accordion-header">
                                            <h4>Details</h4>
                                            <div class="accordion-collapse">
                                                <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M11.2902 1.29C11.1977 1.1973 11.0878 1.12375 10.9668 1.07357C10.8459 1.02339 10.7162 0.997559 10.5852 0.997559C10.4543 0.997559 10.3246 1.02339 10.2036 1.07357C10.0826 1.12375 9.97274 1.1973 9.88022 1.29L6.00022 5.17L2.12022 1.29C2.02764 1.19742 1.91773 1.12398 1.79677 1.07388C1.6758 1.02377 1.54615 0.997982 1.41522 0.997982C1.28429 0.997982 1.15464 1.02377 1.03368 1.07388C0.912715 1.12398 0.802803 1.19742 0.710221 1.29C0.61764 1.38258 0.544201 1.49249 0.494096 1.61346C0.443991 1.73442 0.418202 1.86407 0.418202 1.995C0.418202 2.12593 0.443991 2.25558 0.494096 2.37655C0.544201 2.49751 0.617639 2.60742 0.710221 2.7L5.30022 7.29C5.39274 7.38271 5.50262 7.45625 5.6236 7.50644C5.74457 7.55662 5.87425 7.58245 6.00522 7.58245C6.13619 7.58245 6.26587 7.55662 6.38685 7.50644C6.50782 7.45625 6.61771 7.38271 6.71022 7.29L11.3002 2.7C11.6802 2.32 11.6802 1.68 11.2902 1.29Z" fill="black"/>
                                                </svg>                                            
                                            </div>
                                        </div>
                                        <div class="accordion-content">
                                            <ul>
                                                <li>Product Type: Treble Set</li>
                                                <li>Tension: Low</li>
                                                <li>Treble Set Material: Synthetic Gut</li>
                                            </ul>
                                        </div>

                                    </div>
                                    <div class="accordion-item">
                                        
                                        <div class="accordion-header">
                                            <h4>Description</h4>
                                            <div class="accordion-collapse">
                                                <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M11.2902 1.29C11.1977 1.1973 11.0878 1.12375 10.9668 1.07357C10.8459 1.02339 10.7162 0.997559 10.5852 0.997559C10.4543 0.997559 10.3246 1.02339 10.2036 1.07357C10.0826 1.12375 9.97274 1.1973 9.88022 1.29L6.00022 5.17L2.12022 1.29C2.02764 1.19742 1.91773 1.12398 1.79677 1.07388C1.6758 1.02377 1.54615 0.997982 1.41522 0.997982C1.28429 0.997982 1.15464 1.02377 1.03368 1.07388C0.912715 1.12398 0.802803 1.19742 0.710221 1.29C0.61764 1.38258 0.544201 1.49249 0.494096 1.61346C0.443991 1.73442 0.418202 1.86407 0.418202 1.995C0.418202 2.12593 0.443991 2.25558 0.494096 2.37655C0.544201 2.49751 0.617639 2.60742 0.710221 2.7L5.30022 7.29C5.39274 7.38271 5.50262 7.45625 5.6236 7.50644C5.74457 7.55662 5.87425 7.58245 6.00522 7.58245C6.13619 7.58245 6.26587 7.55662 6.38685 7.50644C6.50782 7.45625 6.61771 7.38271 6.71022 7.29L11.3002 2.7C11.6802 2.32 11.6802 1.68 11.2902 1.29Z" fill="black"/>
                                                </svg>                                            
                                            </div>
                                        </div>
                                        <div class="accordion-content">
                                            <p>The timbre of gut has always been a constant point of reference for violin makers, composers and performers until the recent past. The development of a new synthetic product – both as a monofilament and a multifilament for the basses – that had the same acoustic characteristics as gut – but not its typical defects, such as high cost, low durability and high instability to climate changes – has always been a fundamental point of our research work.</p>

                                            <p>The Nylgut® finally represents the point of arrival, allowing the rediscovery of the sounds that were familiar to the great masters of the nineteenth and twentieth centuries, as well as presenting an excellent intonation stability, higher than that of the best Nylon® strings.</p>
                                                
                                            <p>The Alabastro sets are in three degrees of tension (Light, Normal, Superior); the first three strings are made of a monofilament of ‘synthetic gut’, called Nylgut®, perfectly round and smooth, that allows readiness to attack, acoustic projection, and timbric qualities that remind those of gut. In addition, Nylgut® presents a definitely extraordinary stability of intonation.</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <div class="product-related">
            <div class="container">
                <div class="row">
                    <div class="col">

                        <h1>Related</h1>

                        <div class="product-grid">
                            <div class="product-item">
                                <div class="product-image">
                                    <a href=""><img src="https://via.placeholder.com/400" alt=""></a>
                                </div>
                                <div class="product-details">
                                    <p><a href="">RME Designer Trails</a></p>
                                    <small>Trail Shoes</small>
                                    <div class="product-price">
                                        <span>£9.55</span>
                                        <span>
                                            <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8.59789 1.8541C9.19659 0.0114827 11.8034 0.0114794 12.4021 1.8541L13.3064 4.63729C13.5742 5.46133 14.3421 6.01925 15.2085 6.01925H18.135C20.0724 6.01925 20.878 8.49848 19.3105 9.63729L16.943 11.3574C16.242 11.8667 15.9487 12.7694 16.2165 13.5935L17.1208 16.3766C17.7195 18.2193 15.6105 19.7515 14.0431 18.6127L11.6756 16.8926C10.9746 16.3833 10.0254 16.3833 9.32443 16.8926L6.95691 18.6127C5.38948 19.7515 3.28052 18.2193 3.87923 16.3766L4.78354 13.5935C5.05129 12.7694 4.75797 11.8667 4.057 11.3574L1.68947 9.63729C0.122046 8.49848 0.9276 6.01925 2.86505 6.01925H5.79146C6.65792 6.01925 7.42583 5.46133 7.69357 4.63729L8.59789 1.8541Z" fill="url(#paint0_linear_5681_7495)"/>
                                                <defs>
                                                <linearGradient id="paint0_linear_5681_7495" x1="10.5" y1="-4.00068" x2="10.5" y2="25.0007" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#FFE61C"/>
                                                <stop offset="1" stop-color="#FFA929"/>
                                                </linearGradient>
                                                </defs>
                                            </svg> (3)
                                        </span>
                                    </div>
                                </div>
                                <a href="" class="product-fave on">
                                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17.4731 2.76462C17.037 2.3284 16.5194 1.98237 15.9496 1.74628C15.3798 1.51019 14.7691 1.38867 14.1523 1.38867C13.5356 1.38867 12.9249 1.51019 12.3551 1.74628C11.7853 1.98237 11.2676 2.3284 10.8316 2.76462L9.92672 3.6695L9.02184 2.76462C8.14113 1.88391 6.94662 1.38913 5.70111 1.38913C4.45559 1.38913 3.26109 1.88391 2.38038 2.76462C1.49966 3.64533 1.00488 4.83984 1.00488 6.08535C1.00488 7.33087 1.49966 8.52537 2.38038 9.40608L3.28525 10.311L9.92672 16.9524L16.5682 10.311L17.4731 9.40608C17.9093 8.97007 18.2553 8.45239 18.4914 7.88261C18.7275 7.31282 18.849 6.70211 18.849 6.08535C18.849 5.46859 18.7275 4.85788 18.4914 4.2881C18.2553 3.71832 17.9093 3.20063 17.4731 2.76462Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>                                                    
                                </a>
                            </div>
                            <div class="product-item">
                                <div class="product-image">
                                    <a href=""><img src="https://via.placeholder.com/400" alt=""></a>
                                </div>
                                <div class="product-details">
                                    <p><a href="">RME Designer Trails</a></p>
                                    <small>Trail Shoes</small>
                                    <div class="product-price">
                                        <span>£9.55</span>
                                        <span>
                                            <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8.59789 1.8541C9.19659 0.0114827 11.8034 0.0114794 12.4021 1.8541L13.3064 4.63729C13.5742 5.46133 14.3421 6.01925 15.2085 6.01925H18.135C20.0724 6.01925 20.878 8.49848 19.3105 9.63729L16.943 11.3574C16.242 11.8667 15.9487 12.7694 16.2165 13.5935L17.1208 16.3766C17.7195 18.2193 15.6105 19.7515 14.0431 18.6127L11.6756 16.8926C10.9746 16.3833 10.0254 16.3833 9.32443 16.8926L6.95691 18.6127C5.38948 19.7515 3.28052 18.2193 3.87923 16.3766L4.78354 13.5935C5.05129 12.7694 4.75797 11.8667 4.057 11.3574L1.68947 9.63729C0.122046 8.49848 0.9276 6.01925 2.86505 6.01925H5.79146C6.65792 6.01925 7.42583 5.46133 7.69357 4.63729L8.59789 1.8541Z" fill="url(#paint0_linear_5681_7495)"/>
                                                <defs>
                                                <linearGradient id="paint0_linear_5681_7495" x1="10.5" y1="-4.00068" x2="10.5" y2="25.0007" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#FFE61C"/>
                                                <stop offset="1" stop-color="#FFA929"/>
                                                </linearGradient>
                                                </defs>
                                            </svg> (3)
                                        </span>
                                    </div>
                                </div>
                                <a href="" class="product-fave">
                                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17.4731 2.76462C17.037 2.3284 16.5194 1.98237 15.9496 1.74628C15.3798 1.51019 14.7691 1.38867 14.1523 1.38867C13.5356 1.38867 12.9249 1.51019 12.3551 1.74628C11.7853 1.98237 11.2676 2.3284 10.8316 2.76462L9.92672 3.6695L9.02184 2.76462C8.14113 1.88391 6.94662 1.38913 5.70111 1.38913C4.45559 1.38913 3.26109 1.88391 2.38038 2.76462C1.49966 3.64533 1.00488 4.83984 1.00488 6.08535C1.00488 7.33087 1.49966 8.52537 2.38038 9.40608L3.28525 10.311L9.92672 16.9524L16.5682 10.311L17.4731 9.40608C17.9093 8.97007 18.2553 8.45239 18.4914 7.88261C18.7275 7.31282 18.849 6.70211 18.849 6.08535C18.849 5.46859 18.7275 4.85788 18.4914 4.2881C18.2553 3.71832 17.9093 3.20063 17.4731 2.76462Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>                                                    
                                </a>
                            </div>
                            <div class="product-item">
                                <div class="product-image">
                                    <a href=""><img src="https://via.placeholder.com/400" alt=""></a>
                                </div>
                                <div class="product-details">
                                    <p><a href="">RME Designer Trails</a></p>
                                    <small>Trail Shoes</small>
                                    <div class="product-price">
                                        <span>£9.55</span>
                                        <span>
                                            <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8.59789 1.8541C9.19659 0.0114827 11.8034 0.0114794 12.4021 1.8541L13.3064 4.63729C13.5742 5.46133 14.3421 6.01925 15.2085 6.01925H18.135C20.0724 6.01925 20.878 8.49848 19.3105 9.63729L16.943 11.3574C16.242 11.8667 15.9487 12.7694 16.2165 13.5935L17.1208 16.3766C17.7195 18.2193 15.6105 19.7515 14.0431 18.6127L11.6756 16.8926C10.9746 16.3833 10.0254 16.3833 9.32443 16.8926L6.95691 18.6127C5.38948 19.7515 3.28052 18.2193 3.87923 16.3766L4.78354 13.5935C5.05129 12.7694 4.75797 11.8667 4.057 11.3574L1.68947 9.63729C0.122046 8.49848 0.9276 6.01925 2.86505 6.01925H5.79146C6.65792 6.01925 7.42583 5.46133 7.69357 4.63729L8.59789 1.8541Z" fill="url(#paint0_linear_5681_7495)"/>
                                                <defs>
                                                <linearGradient id="paint0_linear_5681_7495" x1="10.5" y1="-4.00068" x2="10.5" y2="25.0007" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#FFE61C"/>
                                                <stop offset="1" stop-color="#FFA929"/>
                                                </linearGradient>
                                                </defs>
                                            </svg> (3)
                                        </span>
                                    </div>
                                </div>
                                <a href="" class="product-fave">
                                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17.4731 2.76462C17.037 2.3284 16.5194 1.98237 15.9496 1.74628C15.3798 1.51019 14.7691 1.38867 14.1523 1.38867C13.5356 1.38867 12.9249 1.51019 12.3551 1.74628C11.7853 1.98237 11.2676 2.3284 10.8316 2.76462L9.92672 3.6695L9.02184 2.76462C8.14113 1.88391 6.94662 1.38913 5.70111 1.38913C4.45559 1.38913 3.26109 1.88391 2.38038 2.76462C1.49966 3.64533 1.00488 4.83984 1.00488 6.08535C1.00488 7.33087 1.49966 8.52537 2.38038 9.40608L3.28525 10.311L9.92672 16.9524L16.5682 10.311L17.4731 9.40608C17.9093 8.97007 18.2553 8.45239 18.4914 7.88261C18.7275 7.31282 18.849 6.70211 18.849 6.08535C18.849 5.46859 18.7275 4.85788 18.4914 4.2881C18.2553 3.71832 17.9093 3.20063 17.4731 2.76462Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>                                                    
                                </a>
                            </div>
                            <div class="product-item">
                                <div class="product-image">
                                    <a href=""><img src="https://via.placeholder.com/400" alt=""></a>
                                </div>
                                <div class="product-details">
                                    <p><a href="">RME Designer Trails</a></p>
                                    <small>Trail Shoes</small>
                                    <div class="product-price">
                                        <span>£9.55</span>
                                        <span>
                                            <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8.59789 1.8541C9.19659 0.0114827 11.8034 0.0114794 12.4021 1.8541L13.3064 4.63729C13.5742 5.46133 14.3421 6.01925 15.2085 6.01925H18.135C20.0724 6.01925 20.878 8.49848 19.3105 9.63729L16.943 11.3574C16.242 11.8667 15.9487 12.7694 16.2165 13.5935L17.1208 16.3766C17.7195 18.2193 15.6105 19.7515 14.0431 18.6127L11.6756 16.8926C10.9746 16.3833 10.0254 16.3833 9.32443 16.8926L6.95691 18.6127C5.38948 19.7515 3.28052 18.2193 3.87923 16.3766L4.78354 13.5935C5.05129 12.7694 4.75797 11.8667 4.057 11.3574L1.68947 9.63729C0.122046 8.49848 0.9276 6.01925 2.86505 6.01925H5.79146C6.65792 6.01925 7.42583 5.46133 7.69357 4.63729L8.59789 1.8541Z" fill="url(#paint0_linear_5681_7495)"/>
                                                <defs>
                                                <linearGradient id="paint0_linear_5681_7495" x1="10.5" y1="-4.00068" x2="10.5" y2="25.0007" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#FFE61C"/>
                                                <stop offset="1" stop-color="#FFA929"/>
                                                </linearGradient>
                                                </defs>
                                            </svg> (3)
                                        </span>
                                    </div>
                                </div>
                                <a href="" class="product-fave">
                                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17.4731 2.76462C17.037 2.3284 16.5194 1.98237 15.9496 1.74628C15.3798 1.51019 14.7691 1.38867 14.1523 1.38867C13.5356 1.38867 12.9249 1.51019 12.3551 1.74628C11.7853 1.98237 11.2676 2.3284 10.8316 2.76462L9.92672 3.6695L9.02184 2.76462C8.14113 1.88391 6.94662 1.38913 5.70111 1.38913C4.45559 1.38913 3.26109 1.88391 2.38038 2.76462C1.49966 3.64533 1.00488 4.83984 1.00488 6.08535C1.00488 7.33087 1.49966 8.52537 2.38038 9.40608L3.28525 10.311L9.92672 16.9524L16.5682 10.311L17.4731 9.40608C17.9093 8.97007 18.2553 8.45239 18.4914 7.88261C18.7275 7.31282 18.849 6.70211 18.849 6.08535C18.849 5.46859 18.7275 4.85788 18.4914 4.2881C18.2553 3.71832 17.9093 3.20063 17.4731 2.76462Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>                                                    
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <section class="yellow-strip">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <p>Join Our Club &amp; Get 15% OFF <a href="" class="btn btn-black">Sign Up For Free --></a></p>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col">

                        <div class="footer-top">
                            <div class="footer-col">
                                <h4>Products</h4>
                                <ul>
                                    <li><a href="">Men</a></li>
                                    <li><a href="">Women</a></li>
                                    <li><a href="">Kids</a></li>
                                </ul>
                            </div>

                            <div class="footer-col">
                                <h4>Collections</h4>
                                <ul>
                                    <li><a href="">Best Sellers</a></li>
                                    <li><a href="">Latest</a></li>
                                </ul>
                            </div>

                            <div class="footer-col">
                                <h4>Info</h4>
                                <ul>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Press</a></li>
                                    <li><a href="">Wishlist</a></li>
                                    <li><a href="">Contact Us</a></li>
                                </ul>
                            </div>

                            <div class="footer-col">
                                <h4>Support</h4>
                                <ul>
                                    <li><a href="">Store Locator</a></li>
                                    <li><a href="">Size Charts</a></li>
                                    <li><a href="">FAQs</a></li>
                                    <li><a href="">Delivery</a></li>
                                    <li><a href="">Return &amp; Refunds</a></li>
                                </ul>
                            </div>

                            <div class="footer-col">
                                <h4>Follow Us</h4>
                                <ul>
                                    <li><a href="">Facebook</a></li>
                                    <li><a href="">Instagram</a></li>
                                    <li><a href="">Twitter</a></li>
                                    <li><a href="">Pinterest</a></li>
                                    <li><a href="">Tiktok</a></li>
                                    <li><a href="">Youtube</a></li>
                                </ul>
                            </div>

                        </div>

                        

                    </div>
                </div>
            </div>
        </footer>
        <footer class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="footer-bottom">
                            <p class="copyright">&copy; Tableau 2023. All Rights Reserved.</p>

                            <ul>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Terms &amp; Conditions</a></li>
                            </ul>

                            <img src="images/cards.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/script.js"></script>
</body>
</html>