<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <div id="wrapper">
        <div class="promo-strip">
            FREE SHIPPING on all orders over $50 within the US +FREE RETURNS on all orders within the US
        </div>

        <header>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div id="logo">
                            <img src="images/logo.svg" alt="">
                        </div>
                        <nav class="main-nav">
                            <ul>
                                <li><a href="">Men</a></li>
                                <li><a href="">Women</a></li>
                                <li><a href="">Kids</a></li>
                                <li><a href="">New Arrivals</a></li>
                                <li><a href="">Best Sellers</a></li>
                            </ul>
                        </nav>
                        <nav class="side">
                            <ul>
                                <li class="header-search">
                                    <a href="">
                                        <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M21.695 20.1453L17.6164 16.0966C19.1996 14.1212 19.9663 11.6137 19.7588 9.08992C19.5514 6.56611 18.3856 4.21775 16.5012 2.52772C14.6167 0.837685 12.1569 -0.0655592 9.62739 0.00370867C7.09792 0.0729766 4.6911 1.10949 2.90183 2.90013C1.11256 4.69076 0.0768274 7.0994 0.00761211 9.6308C-0.0616032 12.1622 0.840956 14.6239 2.5297 16.5098C4.21845 18.3957 6.56503 19.5623 9.08693 19.7699C11.6088 19.9775 14.1144 19.2103 16.0883 17.6259L20.1339 21.6746C20.2361 21.7777 20.3577 21.8595 20.4917 21.9154C20.6256 21.9712 20.7693 22 20.9145 22C21.0596 22 21.2033 21.9712 21.3372 21.9154C21.4712 21.8595 21.5928 21.7777 21.695 21.6746C21.8931 21.4694 22.0039 21.1953 22.0039 20.9099C22.0039 20.6246 21.8931 20.3505 21.695 20.1453ZM9.921 17.6259C8.39899 17.6259 6.91116 17.1742 5.64565 16.328C4.38015 15.4818 3.3938 14.279 2.81136 12.8718C2.22891 11.4646 2.07651 9.91609 2.37344 8.42219C2.67037 6.92829 3.40329 5.55605 4.47951 4.47901C5.55574 3.40197 6.92693 2.66849 8.4197 2.37134C9.91246 2.07418 11.4598 2.22669 12.8659 2.80958C14.2721 3.39247 15.4739 4.37956 16.3195 5.64603C17.1651 6.9125 17.6164 8.40146 17.6164 9.92463C17.6164 11.9671 16.8057 13.926 15.3625 15.3702C13.9193 16.8145 11.962 17.6259 9.921 17.6259Z" fill="white"/>
                                        </svg>
                                    </a>
                                </li>
                                <li><a href="">Login</a></li>
                                <li class="header-cart">
                                    <a href="">
                                        <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M5.25781 5.25V3C5.25781 2.40326 5.49487 1.83097 5.91682 1.40901C6.33878 0.987053 6.91108 0.75 7.50781 0.75H10.5078C11.1045 0.75 11.6768 0.987053 12.0988 1.40901C12.5208 1.83097 12.7578 2.40326 12.7578 3C12.7578 3.59674 12.5208 4.16903 12.0988 4.59099C11.6768 5.01295 11.1045 5.25 10.5078 5.25H0.757812V13.5C0.757813 14.4946 1.1529 15.4484 1.85616 16.1517C2.55942 16.8549 3.51325 17.25 4.50781 17.25H13.5078C14.5024 17.25 15.4562 16.8549 16.1595 16.1517C16.8627 15.4484 17.2578 14.4946 17.2578 13.5V5.25H14.5078" stroke="white" stroke-width="1.5"/>
                                        </svg>                                        
                                    </a>
                                    <span>0</span>
                                </li>
                                <li><img src="images/flag-ph.svg" alt=""></li>
                                <li class="mobile-burger">
                                    <svg width="45" height="24" viewBox="0 0 45 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect width="45" height="2" rx="1" fill="black"/>
                                        <rect y="11" width="45" height="2" rx="1" fill="black"/>
                                        <rect y="22" width="45" height="2" rx="1" fill="black"/>
                                    </svg>                                        
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div class="breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Men</a></li>
                            <li>New Arrivals</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <section class="text-block">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1>New Arrivals <small>(302)</small></h1>
                        <p>If you’re bored with what’s in your closet, it’s time to shake things up with adidas new releases for men. Find the latest clothing, shoes and athletic gear designed to bring out your A game.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="product-options">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="tags">
                            <span>Men <svg width="9" height="8" viewBox="0 0 9 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.44263 4.00008L8.30451 1.13814C8.56516 0.877482 8.56516 0.456157 8.30451 0.195496C8.04385 -0.0651653 7.62254 -0.0651653 7.36188 0.195496L4.5 3.05744L1.63812 0.195496C1.37746 -0.0651653 0.956148 -0.0651653 0.695492 0.195496C0.434836 0.456157 0.434836 0.877482 0.695492 1.13814L3.55737 4.00008L0.695492 6.86202C0.434836 7.12269 0.434836 7.54401 0.695492 7.80467C0.825486 7.93467 0.996146 8 1.16681 8C1.33747 8 1.50812 7.93467 1.63812 7.80467L4.5 4.94273L7.36188 7.80467C7.49188 7.93467 7.66254 8 7.83319 8C8.00385 8 8.17451 7.93467 8.30451 7.80467C8.56516 7.54401 8.56516 7.12269 8.30451 6.86202L5.44263 4.00008Z" fill="black"/>
                                </svg>
                            </span>
            
                            <span>New Arrivals <svg width="9" height="8" viewBox="0 0 9 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.44263 4.00008L8.30451 1.13814C8.56516 0.877482 8.56516 0.456157 8.30451 0.195496C8.04385 -0.0651653 7.62254 -0.0651653 7.36188 0.195496L4.5 3.05744L1.63812 0.195496C1.37746 -0.0651653 0.956148 -0.0651653 0.695492 0.195496C0.434836 0.456157 0.434836 0.877482 0.695492 1.13814L3.55737 4.00008L0.695492 6.86202C0.434836 7.12269 0.434836 7.54401 0.695492 7.80467C0.825486 7.93467 0.996146 8 1.16681 8C1.33747 8 1.50812 7.93467 1.63812 7.80467L4.5 4.94273L7.36188 7.80467C7.49188 7.93467 7.66254 8 7.83319 8C8.00385 8 8.17451 7.93467 8.30451 7.80467C8.56516 7.54401 8.56516 7.12269 8.30451 6.86202L5.44263 4.00008Z" fill="black"/>
                                </svg>
                            </span>
                        </div>
            
                        <div class="product-controls">
                            <span class="item-counter">12 items</span>
                            <button class="btn-clear">Filter <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.25 2.75C12.25 2.30499 12.382 1.86998 12.6292 1.49997C12.8764 1.12996 13.2278 0.841569 13.639 0.671272C14.0501 0.500975 14.5025 0.456417 14.939 0.543234C15.3754 0.630051 15.7763 0.844343 16.091 1.15901C16.4057 1.47368 16.6199 1.87459 16.7068 2.31105C16.7936 2.74751 16.749 3.19991 16.5787 3.61104C16.4084 4.02217 16.12 4.37357 15.75 4.62081C15.38 4.86804 14.945 5 14.5 5C13.9033 5 13.331 4.76295 12.909 4.34099C12.4871 3.91903 12.25 3.34674 12.25 2.75ZM1 3.5H10C10.1989 3.5 10.3897 3.42098 10.5303 3.28033C10.671 3.13968 10.75 2.94891 10.75 2.75C10.75 2.55109 10.671 2.36032 10.5303 2.21967C10.3897 2.07902 10.1989 2 10 2H1C0.801088 2 0.610322 2.07902 0.46967 2.21967C0.329018 2.36032 0.25 2.55109 0.25 2.75C0.25 2.94891 0.329018 3.13968 0.46967 3.28033C0.610322 3.42098 0.801088 3.5 1 3.5ZM5.5 5.75C5.03579 5.75131 4.58335 5.89616 4.2047 6.1647C3.82605 6.43325 3.53973 6.81234 3.385 7.25H1C0.801088 7.25 0.610322 7.32902 0.46967 7.46967C0.329018 7.61032 0.25 7.80109 0.25 8C0.25 8.19891 0.329018 8.38968 0.46967 8.53033C0.610322 8.67098 0.801088 8.75 1 8.75H3.385C3.52259 9.13916 3.76458 9.48297 4.08448 9.74381C4.40439 10.0046 4.78988 10.1725 5.19877 10.2289C5.60766 10.2853 6.02419 10.2281 6.40278 10.0637C6.78137 9.89923 7.10742 9.6338 7.34526 9.29645C7.58309 8.95909 7.72355 8.56281 7.75125 8.15098C7.77894 7.73914 7.69282 7.32762 7.5023 6.96146C7.31178 6.59529 7.0242 6.28859 6.67105 6.07492C6.31789 5.86125 5.91276 5.74884 5.5 5.75ZM16 7.25H10C9.80109 7.25 9.61032 7.32902 9.46967 7.46967C9.32902 7.61032 9.25 7.80109 9.25 8C9.25 8.19891 9.32902 8.38968 9.46967 8.53033C9.61032 8.67098 9.80109 8.75 10 8.75H16C16.1989 8.75 16.3897 8.67098 16.5303 8.53033C16.671 8.38968 16.75 8.19891 16.75 8C16.75 7.80109 16.671 7.61032 16.5303 7.46967C16.3897 7.32902 16.1989 7.25 16 7.25ZM7 12.5H1C0.801088 12.5 0.610322 12.579 0.46967 12.7197C0.329018 12.8603 0.25 13.0511 0.25 13.25C0.25 13.4489 0.329018 13.6397 0.46967 13.7803C0.610322 13.921 0.801088 14 1 14H7C7.19891 14 7.38968 13.921 7.53033 13.7803C7.67098 13.6397 7.75 13.4489 7.75 13.25C7.75 13.0511 7.67098 12.8603 7.53033 12.7197C7.38968 12.579 7.19891 12.5 7 12.5ZM16 12.5H13.615C13.4381 11.9996 13.0899 11.5778 12.6321 11.3093C12.1743 11.0407 11.6363 10.9427 11.1132 11.0324C10.5901 11.1222 10.1155 11.394 9.77342 11.7998C9.43131 12.2056 9.24368 12.7192 9.24368 13.25C9.24368 13.7808 9.43131 14.2944 9.77342 14.7002C10.1155 15.106 10.5901 15.3778 11.1132 15.4676C11.6363 15.5574 12.1743 15.4593 12.6321 15.1907C13.0899 14.9222 13.4381 14.5004 13.615 14H16C16.1989 14 16.3897 13.921 16.5303 13.7803C16.671 13.6397 16.75 13.4489 16.75 13.25C16.75 13.0511 16.671 12.8603 16.5303 12.7197C16.3897 12.579 16.1989 12.5 16 12.5Z" fill="black"/>
                                </svg>
                            </button>
                            <button class="btn-clear">Sort <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0.895798 11.3958C1.29853 10.9931 1.95147 10.9931 2.35421 11.3958L4.375 13.4166L6.39577 11.3958C6.79851 10.9931 7.4515 10.9931 7.85423 11.3958C8.2569 11.7985 8.2569 12.4515 7.85423 12.8542L5.10423 15.6042C4.7015 16.0069 4.04853 16.0069 3.6458 15.6042L0.895798 12.8542C0.493067 12.4515 0.493067 11.7985 0.895798 11.3958Z" fill="black"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.375 0.09375C4.94453 0.09375 5.40625 0.555454 5.40625 1.125V14.875C5.40625 15.4445 4.94453 15.9062 4.375 15.9062C3.80545 15.9062 3.34375 15.4445 3.34375 14.875V1.125C3.34375 0.555454 3.80545 0.09375 4.375 0.09375Z" fill="black"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.8958 0.395798C12.2985 -0.00693263 12.9515 -0.00693263 13.3542 0.395798L16.1042 3.1458C16.5069 3.54853 16.5069 4.2015 16.1042 4.60423C15.7015 5.0069 15.0485 5.0069 14.6458 4.60423L12.625 2.58341L10.6042 4.60423C10.2015 5.0069 9.54849 5.0069 9.14575 4.60423C8.74308 4.2015 8.74308 3.54853 9.14575 3.1458L11.8958 0.395798Z" fill="black"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.625 0.09375C13.1945 0.09375 13.6562 0.555454 13.6562 1.125V14.875C13.6562 15.4445 13.1945 15.9062 12.625 15.9062C12.0555 15.9062 11.5938 15.4445 11.5938 14.875V1.125C11.5938 0.555454 12.0555 0.09375 12.625 0.09375Z" fill="black"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

        <section class="product-grid-container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="product-grid">
                            <div class="product-item">
                                <div class="product-image">
                                    <a href=""><img src="https://via.placeholder.com/400" alt=""></a>
                                </div>
                                <div class="product-details">
                                    <p><a href="">RME Designer Trails</a></p>
                                    <small>Trail Shoes</small>
                                    <div class="product-price">
                                        <span>£9.55</span>
                                        <span>
                                            <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8.59789 1.8541C9.19659 0.0114827 11.8034 0.0114794 12.4021 1.8541L13.3064 4.63729C13.5742 5.46133 14.3421 6.01925 15.2085 6.01925H18.135C20.0724 6.01925 20.878 8.49848 19.3105 9.63729L16.943 11.3574C16.242 11.8667 15.9487 12.7694 16.2165 13.5935L17.1208 16.3766C17.7195 18.2193 15.6105 19.7515 14.0431 18.6127L11.6756 16.8926C10.9746 16.3833 10.0254 16.3833 9.32443 16.8926L6.95691 18.6127C5.38948 19.7515 3.28052 18.2193 3.87923 16.3766L4.78354 13.5935C5.05129 12.7694 4.75797 11.8667 4.057 11.3574L1.68947 9.63729C0.122046 8.49848 0.9276 6.01925 2.86505 6.01925H5.79146C6.65792 6.01925 7.42583 5.46133 7.69357 4.63729L8.59789 1.8541Z" fill="url(#paint0_linear_5681_7495)"/>
                                                <defs>
                                                <linearGradient id="paint0_linear_5681_7495" x1="10.5" y1="-4.00068" x2="10.5" y2="25.0007" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#FFE61C"/>
                                                <stop offset="1" stop-color="#FFA929"/>
                                                </linearGradient>
                                                </defs>
                                            </svg> (3)
                                        </span>
                                    </div>
                                </div>
                                <a href="" class="product-fave on">
                                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17.4731 2.76462C17.037 2.3284 16.5194 1.98237 15.9496 1.74628C15.3798 1.51019 14.7691 1.38867 14.1523 1.38867C13.5356 1.38867 12.9249 1.51019 12.3551 1.74628C11.7853 1.98237 11.2676 2.3284 10.8316 2.76462L9.92672 3.6695L9.02184 2.76462C8.14113 1.88391 6.94662 1.38913 5.70111 1.38913C4.45559 1.38913 3.26109 1.88391 2.38038 2.76462C1.49966 3.64533 1.00488 4.83984 1.00488 6.08535C1.00488 7.33087 1.49966 8.52537 2.38038 9.40608L3.28525 10.311L9.92672 16.9524L16.5682 10.311L17.4731 9.40608C17.9093 8.97007 18.2553 8.45239 18.4914 7.88261C18.7275 7.31282 18.849 6.70211 18.849 6.08535C18.849 5.46859 18.7275 4.85788 18.4914 4.2881C18.2553 3.71832 17.9093 3.20063 17.4731 2.76462Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>                                                    
                                </a>
                            </div>
                            <div class="product-item">
                                <div class="product-image">
                                    <a href=""><img src="https://via.placeholder.com/400" alt=""></a>
                                </div>
                                <div class="product-details">
                                    <p><a href="">RME Designer Trails</a></p>
                                    <small>Trail Shoes</small>
                                    <div class="product-price">
                                        <span>£9.55</span>
                                        <span>
                                            <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8.59789 1.8541C9.19659 0.0114827 11.8034 0.0114794 12.4021 1.8541L13.3064 4.63729C13.5742 5.46133 14.3421 6.01925 15.2085 6.01925H18.135C20.0724 6.01925 20.878 8.49848 19.3105 9.63729L16.943 11.3574C16.242 11.8667 15.9487 12.7694 16.2165 13.5935L17.1208 16.3766C17.7195 18.2193 15.6105 19.7515 14.0431 18.6127L11.6756 16.8926C10.9746 16.3833 10.0254 16.3833 9.32443 16.8926L6.95691 18.6127C5.38948 19.7515 3.28052 18.2193 3.87923 16.3766L4.78354 13.5935C5.05129 12.7694 4.75797 11.8667 4.057 11.3574L1.68947 9.63729C0.122046 8.49848 0.9276 6.01925 2.86505 6.01925H5.79146C6.65792 6.01925 7.42583 5.46133 7.69357 4.63729L8.59789 1.8541Z" fill="url(#paint0_linear_5681_7495)"/>
                                                <defs>
                                                <linearGradient id="paint0_linear_5681_7495" x1="10.5" y1="-4.00068" x2="10.5" y2="25.0007" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#FFE61C"/>
                                                <stop offset="1" stop-color="#FFA929"/>
                                                </linearGradient>
                                                </defs>
                                            </svg> (3)
                                        </span>
                                    </div>
                                </div>
                                <a href="" class="product-fave">
                                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17.4731 2.76462C17.037 2.3284 16.5194 1.98237 15.9496 1.74628C15.3798 1.51019 14.7691 1.38867 14.1523 1.38867C13.5356 1.38867 12.9249 1.51019 12.3551 1.74628C11.7853 1.98237 11.2676 2.3284 10.8316 2.76462L9.92672 3.6695L9.02184 2.76462C8.14113 1.88391 6.94662 1.38913 5.70111 1.38913C4.45559 1.38913 3.26109 1.88391 2.38038 2.76462C1.49966 3.64533 1.00488 4.83984 1.00488 6.08535C1.00488 7.33087 1.49966 8.52537 2.38038 9.40608L3.28525 10.311L9.92672 16.9524L16.5682 10.311L17.4731 9.40608C17.9093 8.97007 18.2553 8.45239 18.4914 7.88261C18.7275 7.31282 18.849 6.70211 18.849 6.08535C18.849 5.46859 18.7275 4.85788 18.4914 4.2881C18.2553 3.71832 17.9093 3.20063 17.4731 2.76462Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>                                                    
                                </a>
                            </div>
                            <div class="product-item">
                                <div class="product-image">
                                    <a href=""><img src="https://via.placeholder.com/400" alt=""></a>
                                </div>
                                <div class="product-details">
                                    <p><a href="">RME Designer Trails</a></p>
                                    <small>Trail Shoes</small>
                                    <div class="product-price">
                                        <span>£9.55</span>
                                        <span>
                                            <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8.59789 1.8541C9.19659 0.0114827 11.8034 0.0114794 12.4021 1.8541L13.3064 4.63729C13.5742 5.46133 14.3421 6.01925 15.2085 6.01925H18.135C20.0724 6.01925 20.878 8.49848 19.3105 9.63729L16.943 11.3574C16.242 11.8667 15.9487 12.7694 16.2165 13.5935L17.1208 16.3766C17.7195 18.2193 15.6105 19.7515 14.0431 18.6127L11.6756 16.8926C10.9746 16.3833 10.0254 16.3833 9.32443 16.8926L6.95691 18.6127C5.38948 19.7515 3.28052 18.2193 3.87923 16.3766L4.78354 13.5935C5.05129 12.7694 4.75797 11.8667 4.057 11.3574L1.68947 9.63729C0.122046 8.49848 0.9276 6.01925 2.86505 6.01925H5.79146C6.65792 6.01925 7.42583 5.46133 7.69357 4.63729L8.59789 1.8541Z" fill="url(#paint0_linear_5681_7495)"/>
                                                <defs>
                                                <linearGradient id="paint0_linear_5681_7495" x1="10.5" y1="-4.00068" x2="10.5" y2="25.0007" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#FFE61C"/>
                                                <stop offset="1" stop-color="#FFA929"/>
                                                </linearGradient>
                                                </defs>
                                            </svg> (3)
                                        </span>
                                    </div>
                                </div>
                                <a href="" class="product-fave">
                                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17.4731 2.76462C17.037 2.3284 16.5194 1.98237 15.9496 1.74628C15.3798 1.51019 14.7691 1.38867 14.1523 1.38867C13.5356 1.38867 12.9249 1.51019 12.3551 1.74628C11.7853 1.98237 11.2676 2.3284 10.8316 2.76462L9.92672 3.6695L9.02184 2.76462C8.14113 1.88391 6.94662 1.38913 5.70111 1.38913C4.45559 1.38913 3.26109 1.88391 2.38038 2.76462C1.49966 3.64533 1.00488 4.83984 1.00488 6.08535C1.00488 7.33087 1.49966 8.52537 2.38038 9.40608L3.28525 10.311L9.92672 16.9524L16.5682 10.311L17.4731 9.40608C17.9093 8.97007 18.2553 8.45239 18.4914 7.88261C18.7275 7.31282 18.849 6.70211 18.849 6.08535C18.849 5.46859 18.7275 4.85788 18.4914 4.2881C18.2553 3.71832 17.9093 3.20063 17.4731 2.76462Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>                                                    
                                </a>
                            </div>
                            <div class="product-item">
                                <div class="product-image">
                                    <a href=""><img src="https://via.placeholder.com/400" alt=""></a>
                                </div>
                                <div class="product-details">
                                    <p><a href="">RME Designer Trails</a></p>
                                    <small>Trail Shoes</small>
                                    <div class="product-price">
                                        <span>£9.55</span>
                                        <span>
                                            <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8.59789 1.8541C9.19659 0.0114827 11.8034 0.0114794 12.4021 1.8541L13.3064 4.63729C13.5742 5.46133 14.3421 6.01925 15.2085 6.01925H18.135C20.0724 6.01925 20.878 8.49848 19.3105 9.63729L16.943 11.3574C16.242 11.8667 15.9487 12.7694 16.2165 13.5935L17.1208 16.3766C17.7195 18.2193 15.6105 19.7515 14.0431 18.6127L11.6756 16.8926C10.9746 16.3833 10.0254 16.3833 9.32443 16.8926L6.95691 18.6127C5.38948 19.7515 3.28052 18.2193 3.87923 16.3766L4.78354 13.5935C5.05129 12.7694 4.75797 11.8667 4.057 11.3574L1.68947 9.63729C0.122046 8.49848 0.9276 6.01925 2.86505 6.01925H5.79146C6.65792 6.01925 7.42583 5.46133 7.69357 4.63729L8.59789 1.8541Z" fill="url(#paint0_linear_5681_7495)"/>
                                                <defs>
                                                <linearGradient id="paint0_linear_5681_7495" x1="10.5" y1="-4.00068" x2="10.5" y2="25.0007" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#FFE61C"/>
                                                <stop offset="1" stop-color="#FFA929"/>
                                                </linearGradient>
                                                </defs>
                                            </svg> (3)
                                        </span>
                                    </div>
                                </div>
                                <a href="" class="product-fave">
                                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17.4731 2.76462C17.037 2.3284 16.5194 1.98237 15.9496 1.74628C15.3798 1.51019 14.7691 1.38867 14.1523 1.38867C13.5356 1.38867 12.9249 1.51019 12.3551 1.74628C11.7853 1.98237 11.2676 2.3284 10.8316 2.76462L9.92672 3.6695L9.02184 2.76462C8.14113 1.88391 6.94662 1.38913 5.70111 1.38913C4.45559 1.38913 3.26109 1.88391 2.38038 2.76462C1.49966 3.64533 1.00488 4.83984 1.00488 6.08535C1.00488 7.33087 1.49966 8.52537 2.38038 9.40608L3.28525 10.311L9.92672 16.9524L16.5682 10.311L17.4731 9.40608C17.9093 8.97007 18.2553 8.45239 18.4914 7.88261C18.7275 7.31282 18.849 6.70211 18.849 6.08535C18.849 5.46859 18.7275 4.85788 18.4914 4.2881C18.2553 3.71832 17.9093 3.20063 17.4731 2.76462Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>                                                    
                                </a>
                            </div>
                            <div class="product-item">
                                <div class="product-image">
                                    <a href=""><img src="https://via.placeholder.com/400" alt=""></a>
                                </div>
                                <div class="product-details">
                                    <p><a href="">RME Designer Trails</a></p>
                                    <small>Trail Shoes</small>
                                    <div class="product-price">
                                        <span>£9.55</span>
                                        <span>
                                            <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8.59789 1.8541C9.19659 0.0114827 11.8034 0.0114794 12.4021 1.8541L13.3064 4.63729C13.5742 5.46133 14.3421 6.01925 15.2085 6.01925H18.135C20.0724 6.01925 20.878 8.49848 19.3105 9.63729L16.943 11.3574C16.242 11.8667 15.9487 12.7694 16.2165 13.5935L17.1208 16.3766C17.7195 18.2193 15.6105 19.7515 14.0431 18.6127L11.6756 16.8926C10.9746 16.3833 10.0254 16.3833 9.32443 16.8926L6.95691 18.6127C5.38948 19.7515 3.28052 18.2193 3.87923 16.3766L4.78354 13.5935C5.05129 12.7694 4.75797 11.8667 4.057 11.3574L1.68947 9.63729C0.122046 8.49848 0.9276 6.01925 2.86505 6.01925H5.79146C6.65792 6.01925 7.42583 5.46133 7.69357 4.63729L8.59789 1.8541Z" fill="url(#paint0_linear_5681_7495)"/>
                                                <defs>
                                                <linearGradient id="paint0_linear_5681_7495" x1="10.5" y1="-4.00068" x2="10.5" y2="25.0007" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#FFE61C"/>
                                                <stop offset="1" stop-color="#FFA929"/>
                                                </linearGradient>
                                                </defs>
                                            </svg> (3)
                                        </span>
                                    </div>
                                </div>
                                <a href="" class="product-fave">
                                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17.4731 2.76462C17.037 2.3284 16.5194 1.98237 15.9496 1.74628C15.3798 1.51019 14.7691 1.38867 14.1523 1.38867C13.5356 1.38867 12.9249 1.51019 12.3551 1.74628C11.7853 1.98237 11.2676 2.3284 10.8316 2.76462L9.92672 3.6695L9.02184 2.76462C8.14113 1.88391 6.94662 1.38913 5.70111 1.38913C4.45559 1.38913 3.26109 1.88391 2.38038 2.76462C1.49966 3.64533 1.00488 4.83984 1.00488 6.08535C1.00488 7.33087 1.49966 8.52537 2.38038 9.40608L3.28525 10.311L9.92672 16.9524L16.5682 10.311L17.4731 9.40608C17.9093 8.97007 18.2553 8.45239 18.4914 7.88261C18.7275 7.31282 18.849 6.70211 18.849 6.08535C18.849 5.46859 18.7275 4.85788 18.4914 4.2881C18.2553 3.71832 17.9093 3.20063 17.4731 2.76462Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>                                                    
                                </a>
                            </div>
                            <div class="product-item">
                                <div class="product-image">
                                    <a href=""><img src="https://via.placeholder.com/400" alt=""></a>
                                </div>
                                <div class="product-details">
                                    <p><a href="">RME Designer Trails</a></p>
                                    <small>Trail Shoes</small>
                                    <div class="product-price">
                                        <span>£9.55</span>
                                        <span>
                                            <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8.59789 1.8541C9.19659 0.0114827 11.8034 0.0114794 12.4021 1.8541L13.3064 4.63729C13.5742 5.46133 14.3421 6.01925 15.2085 6.01925H18.135C20.0724 6.01925 20.878 8.49848 19.3105 9.63729L16.943 11.3574C16.242 11.8667 15.9487 12.7694 16.2165 13.5935L17.1208 16.3766C17.7195 18.2193 15.6105 19.7515 14.0431 18.6127L11.6756 16.8926C10.9746 16.3833 10.0254 16.3833 9.32443 16.8926L6.95691 18.6127C5.38948 19.7515 3.28052 18.2193 3.87923 16.3766L4.78354 13.5935C5.05129 12.7694 4.75797 11.8667 4.057 11.3574L1.68947 9.63729C0.122046 8.49848 0.9276 6.01925 2.86505 6.01925H5.79146C6.65792 6.01925 7.42583 5.46133 7.69357 4.63729L8.59789 1.8541Z" fill="url(#paint0_linear_5681_7495)"/>
                                                <defs>
                                                <linearGradient id="paint0_linear_5681_7495" x1="10.5" y1="-4.00068" x2="10.5" y2="25.0007" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#FFE61C"/>
                                                <stop offset="1" stop-color="#FFA929"/>
                                                </linearGradient>
                                                </defs>
                                            </svg> (3)
                                        </span>
                                    </div>
                                </div>
                                <a href="" class="product-fave">
                                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17.4731 2.76462C17.037 2.3284 16.5194 1.98237 15.9496 1.74628C15.3798 1.51019 14.7691 1.38867 14.1523 1.38867C13.5356 1.38867 12.9249 1.51019 12.3551 1.74628C11.7853 1.98237 11.2676 2.3284 10.8316 2.76462L9.92672 3.6695L9.02184 2.76462C8.14113 1.88391 6.94662 1.38913 5.70111 1.38913C4.45559 1.38913 3.26109 1.88391 2.38038 2.76462C1.49966 3.64533 1.00488 4.83984 1.00488 6.08535C1.00488 7.33087 1.49966 8.52537 2.38038 9.40608L3.28525 10.311L9.92672 16.9524L16.5682 10.311L17.4731 9.40608C17.9093 8.97007 18.2553 8.45239 18.4914 7.88261C18.7275 7.31282 18.849 6.70211 18.849 6.08535C18.849 5.46859 18.7275 4.85788 18.4914 4.2881C18.2553 3.71832 17.9093 3.20063 17.4731 2.76462Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>                                                    
                                </a>
                            </div>
                            <div class="product-item">
                                <div class="product-image">
                                    <a href=""><img src="https://via.placeholder.com/400" alt=""></a>
                                </div>
                                <div class="product-details">
                                    <p><a href="">RME Designer Trails</a></p>
                                    <small>Trail Shoes</small>
                                    <div class="product-price">
                                        <span>£9.55</span>
                                        <span>
                                            <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8.59789 1.8541C9.19659 0.0114827 11.8034 0.0114794 12.4021 1.8541L13.3064 4.63729C13.5742 5.46133 14.3421 6.01925 15.2085 6.01925H18.135C20.0724 6.01925 20.878 8.49848 19.3105 9.63729L16.943 11.3574C16.242 11.8667 15.9487 12.7694 16.2165 13.5935L17.1208 16.3766C17.7195 18.2193 15.6105 19.7515 14.0431 18.6127L11.6756 16.8926C10.9746 16.3833 10.0254 16.3833 9.32443 16.8926L6.95691 18.6127C5.38948 19.7515 3.28052 18.2193 3.87923 16.3766L4.78354 13.5935C5.05129 12.7694 4.75797 11.8667 4.057 11.3574L1.68947 9.63729C0.122046 8.49848 0.9276 6.01925 2.86505 6.01925H5.79146C6.65792 6.01925 7.42583 5.46133 7.69357 4.63729L8.59789 1.8541Z" fill="url(#paint0_linear_5681_7495)"/>
                                                <defs>
                                                <linearGradient id="paint0_linear_5681_7495" x1="10.5" y1="-4.00068" x2="10.5" y2="25.0007" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#FFE61C"/>
                                                <stop offset="1" stop-color="#FFA929"/>
                                                </linearGradient>
                                                </defs>
                                            </svg> (3)
                                        </span>
                                    </div>
                                </div>
                                <a href="" class="product-fave">
                                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17.4731 2.76462C17.037 2.3284 16.5194 1.98237 15.9496 1.74628C15.3798 1.51019 14.7691 1.38867 14.1523 1.38867C13.5356 1.38867 12.9249 1.51019 12.3551 1.74628C11.7853 1.98237 11.2676 2.3284 10.8316 2.76462L9.92672 3.6695L9.02184 2.76462C8.14113 1.88391 6.94662 1.38913 5.70111 1.38913C4.45559 1.38913 3.26109 1.88391 2.38038 2.76462C1.49966 3.64533 1.00488 4.83984 1.00488 6.08535C1.00488 7.33087 1.49966 8.52537 2.38038 9.40608L3.28525 10.311L9.92672 16.9524L16.5682 10.311L17.4731 9.40608C17.9093 8.97007 18.2553 8.45239 18.4914 7.88261C18.7275 7.31282 18.849 6.70211 18.849 6.08535C18.849 5.46859 18.7275 4.85788 18.4914 4.2881C18.2553 3.71832 17.9093 3.20063 17.4731 2.76462Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>                                                    
                                </a>
                            </div>
                            <div class="product-item">
                                <div class="product-image">
                                    <a href=""><img src="https://via.placeholder.com/400" alt=""></a>
                                </div>
                                <div class="product-details">
                                    <p><a href="">RME Designer Trails</a></p>
                                    <small>Trail Shoes</small>
                                    <div class="product-price">
                                        <span>£9.55</span>
                                        <span>
                                            <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8.59789 1.8541C9.19659 0.0114827 11.8034 0.0114794 12.4021 1.8541L13.3064 4.63729C13.5742 5.46133 14.3421 6.01925 15.2085 6.01925H18.135C20.0724 6.01925 20.878 8.49848 19.3105 9.63729L16.943 11.3574C16.242 11.8667 15.9487 12.7694 16.2165 13.5935L17.1208 16.3766C17.7195 18.2193 15.6105 19.7515 14.0431 18.6127L11.6756 16.8926C10.9746 16.3833 10.0254 16.3833 9.32443 16.8926L6.95691 18.6127C5.38948 19.7515 3.28052 18.2193 3.87923 16.3766L4.78354 13.5935C5.05129 12.7694 4.75797 11.8667 4.057 11.3574L1.68947 9.63729C0.122046 8.49848 0.9276 6.01925 2.86505 6.01925H5.79146C6.65792 6.01925 7.42583 5.46133 7.69357 4.63729L8.59789 1.8541Z" fill="url(#paint0_linear_5681_7495)"/>
                                                <defs>
                                                <linearGradient id="paint0_linear_5681_7495" x1="10.5" y1="-4.00068" x2="10.5" y2="25.0007" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#FFE61C"/>
                                                <stop offset="1" stop-color="#FFA929"/>
                                                </linearGradient>
                                                </defs>
                                            </svg> (3)
                                        </span>
                                    </div>
                                </div>
                                <a href="" class="product-fave">
                                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17.4731 2.76462C17.037 2.3284 16.5194 1.98237 15.9496 1.74628C15.3798 1.51019 14.7691 1.38867 14.1523 1.38867C13.5356 1.38867 12.9249 1.51019 12.3551 1.74628C11.7853 1.98237 11.2676 2.3284 10.8316 2.76462L9.92672 3.6695L9.02184 2.76462C8.14113 1.88391 6.94662 1.38913 5.70111 1.38913C4.45559 1.38913 3.26109 1.88391 2.38038 2.76462C1.49966 3.64533 1.00488 4.83984 1.00488 6.08535C1.00488 7.33087 1.49966 8.52537 2.38038 9.40608L3.28525 10.311L9.92672 16.9524L16.5682 10.311L17.4731 9.40608C17.9093 8.97007 18.2553 8.45239 18.4914 7.88261C18.7275 7.31282 18.849 6.70211 18.849 6.08535C18.849 5.46859 18.7275 4.85788 18.4914 4.2881C18.2553 3.71832 17.9093 3.20063 17.4731 2.76462Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>                                                    
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

        <section class="yellow-strip">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <p>Join Our Club &amp; Get 15% OFF <a href="" class="btn btn-black">Sign Up For Free --></a></p>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col">

                        <div class="footer-top">
                            <div class="footer-col">
                                <h4>Products</h4>
                                <ul>
                                    <li><a href="">Men</a></li>
                                    <li><a href="">Women</a></li>
                                    <li><a href="">Kids</a></li>
                                </ul>
                            </div>

                            <div class="footer-col">
                                <h4>Collections</h4>
                                <ul>
                                    <li><a href="">Best Sellers</a></li>
                                    <li><a href="">Latest</a></li>
                                </ul>
                            </div>

                            <div class="footer-col">
                                <h4>Info</h4>
                                <ul>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Press</a></li>
                                    <li><a href="">Wishlist</a></li>
                                    <li><a href="">Contact Us</a></li>
                                </ul>
                            </div>

                            <div class="footer-col">
                                <h4>Support</h4>
                                <ul>
                                    <li><a href="">Store Locator</a></li>
                                    <li><a href="">Size Charts</a></li>
                                    <li><a href="">FAQs</a></li>
                                    <li><a href="">Delivery</a></li>
                                    <li><a href="">Return &amp; Refunds</a></li>
                                </ul>
                            </div>

                            <div class="footer-col">
                                <h4>Follow Us</h4>
                                <ul>
                                    <li><a href="">Facebook</a></li>
                                    <li><a href="">Instagram</a></li>
                                    <li><a href="">Twitter</a></li>
                                    <li><a href="">Pinterest</a></li>
                                    <li><a href="">Tiktok</a></li>
                                    <li><a href="">Youtube</a></li>
                                </ul>
                            </div>

                        </div>

                        

                    </div>
                </div>
            </div>
        </footer>
        <footer class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="footer-bottom">
                            <p class="copyright">&copy; Tableau 2023. All Rights Reserved.</p>

                            <ul>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Terms &amp; Conditions</a></li>
                            </ul>

                            <img src="images/cards.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>
</html>